<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ PAGE</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
<style>

body{
    font-family: 'Work Sans', sans-serif;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSNZ8YL_AgDu2dXDnDFakvME3DDb9Rz13C1A&usqp=CAU');
    background-size: cover;
}
.faq-heading{
    border-bottom: #ffffff;
    padding: 20px 60px;
}
.faq-container{
display: flex;
justify-content: center;
flex-direction: column;

}
.hr-line{
  width: 60%;
  margin: auto;
  
}
/* Style the buttons that are used to open and close the faq-page body */
.faq-page {
    /* background-color: #eee; */
    color: #000000;
    cursor: pointer;
    padding: 30px 20px;
    width: 60%;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto;

}
.faq-body{
    margin: auto;
    /* text-align: center; */
   width: 50%; 
   font-weight: bold;
   font-size: 20px;
   padding: auto;
   
}


/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.faq-page:hover {
    background-color: #F9F9F9;
}

/* Style the faq-page panel. Note: hidden by default */
.faq-body {
    padding: 0 10px;
    /* background-color: rgb(0, 0, 0); */
    display: none;
    overflow: hidden;
}

.faq-page:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size: 14px;
    color: #000000;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */
}
</style>

</head>

<body>
    <main>

        <h1 class="faq-heading">FAQ'S</h1>
        <section class="faq-container">
            <div class="faq-one">

                <!-- faq question -->
                <h1 class="faq-page">Where is main office located ?</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>Main building->first floor</p>
                </div>
            </div>
            <hr class="hr-line">

            <div class="faq-two">

                <!-- faq question -->
                <h1 class="faq-page">What is the sem 1 syllabus for it debt?</h1>

                <!-- faq answer -->

                <div class="faq-body">
                    <p>English,Maths,Physics,Chemistry,Engineering exploration.</p>
                </div>
            </div>
            <hr class="hr-line">


            <div class="faq-three">

                <!-- faq question -->
    <h1 class="faq-page">How to become an office bearer?</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>You have to apply for it through gform based on interview you'll be selected
                    </p>
                </div>
            </div>
            <hr class="hr-line">

            <div class="faq-two">

                <!-- faq question -->
                <h1 class="faq-page">What is the procedure to get a scholarship?</h1>

                <!-- faq answer -->

                <div class="faq-body">
                    <p>Write a letter to your office mentioning why you need scholarship.
                    </p>
                </div>
            </div>

            <hr class="hr-line">

            <div class="faq-two">

                <!-- faq question -->
                <h1 class="faq-page">Is there any club related to Drama?</h1>

                <!-- faq answer -->

                <div class="faq-body">
                    <p>yes.club name-Morpheus
                    </p>
                </div>
            </div>

            <hr class="hr-line">

            <div class="faq-two">

                <!-- faq question -->
                <h1 class="faq-page">What is the wifi password of tce library?</h1>

                <!-- faq answer -->

                <div class="faq-body">
                    <p>check your collge mail->search wifi password.if not found, check your spam</p>
                </div>
            </div>

            <hr class="hr-line">

            <div class="faq-two">

                <!-- faq question -->
                <h1 class="faq-page">Whom should i contact regarding research paper?</h1>

                <!-- faq answer -->

                <div class="faq-body">
                    <p>Contact Staffs who work under research/conference paper or contact the staff who works under the domain that you have selected.
                    </p>
                </div>
            </div>

            <hr class="hr-line">

            <div class="faq-two">

                <!-- faq question -->
                <h1 class="faq-page">What is COE?</h1>

                <!-- faq answer -->

                <div class="faq-body">
                    <p>COE- Controller Of Examination</p>
                </div>
            </div>

            <hr class="hr-line">

            <div class="faq-two">

                <!-- faq question -->
                <h1 class="faq-page">Does our college conduct culturals?</h1>

                <!-- faq answer -->

                <div class="faq-body">
                    <p>Yes.Shrishti,iyal isai naadagam,kalai circus etc.
                    </p>
                </div>
            </div>

            <hr class="hr-line">

            <div class="faq-two">

                <!-- faq question -->
                <h1 class="faq-page">What is the scope of csbs department?</h1>

                <!-- faq answer -->

                <div class="faq-body">
                    <p>The students have career opportunities in Government and Private sectors, Bank and Health Insurance sector, Manufacturing sector, financial sector, Business Analysis, and Marketing sector. The course focuses on enhancing the following key attributes among graduating students: Understanding of Contemporary Technology.</p>
                </div>
            </div>

            <hr class="hr-line">

            <div class="faq-two">

                <!-- faq question -->
                <h1 class="faq-page">
                    Where is architecture department located?</h1>

                <!-- faq answer -->

                <div class="faq-body">
                    <p>Near IT department. Straight from back gate.</p>
                </div>
            </div>
        </section>
    </main>
    <script>
var faq = document.getElementsByClassName("faq-page");
var i;

for (i = 0; i < faq.length; i++) {
    faq[i].addEventListener("click", function () {
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
        this.classList.toggle("active");

        /* Toggle between hiding and showing the active panel */
        var body = this.nextElementSibling;
        if (body.style.display === "block") {
            body.style.display = "none";
        } else {
            body.style.display = "block";
        }
    });
}
    </script>
</body>


</html>